// Semi-Trucks
8270BA,*,2,+0.000,-1.134,+0.800,VEH-LORRY
35CA44,*,2,+0.000,-1.350,+1.040,FAT C
976D6F,*,2,+0.000,-1.676,+0.976,NIGHTHAULER X
C338F0,*,2,+0.000,-1.926,+0.761,212 VEI PODI
943AE7,*,2,+0.000,-3.150,+0.910,KENYAWORTH W900L
1F4C2E,*,2,+0.000,-1.807,+0.747,KENYAWORTH W900 TND
//B58B0E,*,2,+0.000,-0.000,+0.000,SCAMA 311 B //hitbox issue
939381,2,2,+0.000,-2.280,+0.730,SCAMA 311 B PICKUP
939381,3,2,+0.000,-2.280,+0.730,SCAMA 311 B PICKUP
771852,*,2,+0.000,-1.795,+0.562,SCAMA 730R 6X2
38A493,*,2,+0.000,-2.867,+0.832,SCAMA T560
DE2339,*,2,+0.000,-1.430,+0.712,RELUANT MANGOOM
4FB004,*,2,+0.000,-5.769,+0.205,RELUANT MANGOOM TANDEM
B66442,*,2,+0.000,-1.560,+0.750,MOG EXPLORER
D7289A,*,2,+0.000,-1.370,+0.840,NORDWIND G12

// Trailers
7B0E20,*,3,+0.000,+7.800,+0.659,VEH-TRAILER
AAD072,*,3,+0.000,+9.036,+0.732,GRANELEIRO TRAILER
971A79,*,3,+0.000,10.000,+1.082,FREIGHTMASTER TRAILER
A70B6E,*,3,+0.000,12.550,+0.780,53 FT VAN
38E032,*,3,+0.000,+7.968,+0.704,SCHNITT CARGODULL
BD59C0,*,3,+0.000,+5.646,+0.391,TANDEM TRAILER
674E7D,*,3,+0.000,+7.108,+0.329,CEASEIRA
8658BA,*,3,+0.000,+9.157,+0.550,REFRIGERATED TRAILER

// Dollies
3F0999,*,2,+0.000,+0.144,+0.914,DOLLY
3F0999,*,3,+0.000,+3.386,+0.812,DOLLY

// --- Generic Rear ---
// Trailers (imaginary rear anchor for chaining)
7B0E20,*,0,+0.000,-6.400,+0.659,VEH-TRAILER
AAD072,*,0,+0.000,-4.250,+0.732,GRANELEIRO TRAILER
971A79,1,0,+0.000,-1.130,+1.082,FREIGHTMASTER TRAILER
971A79,3,0,+0.000,-1.130,+1.082,FREIGHTMASTER TRAILER
971A79,5,0,+0.000,-1.130,+1.082,FREIGHTMASTER TRAILER
A70B6E,*,0,+0.000,-3.750,+0.780,53 FT VAN // needs dolly

// --- Generic Front ---

// --- Fifth Wheel ---
// Trucks
DB02AE,*,2,+0.000,-1.400,+0.300,150 RESPONDER
4D7AFF,*,2,+0.000,-1.500,+0.400,VEH-TRUCK
F942A2,*,2,+0.000,-2.500,+0.375,MAXXX
2C0C56,7,2,+0.000,-0.940,+0.500,FEND 350F XLT
9AF112,1,2,+0.000,-2.880,+0.206,STOCK-CAR DRIFT
9AF112,2,2,+0.000,-1.236,+0.258,STOCK-CAR DRIFT
DFEE2D,2,2,+0.000,-2.457,+1.170,FLPP ECO-FRIENDLY

// --- Kingpin ---
// Gooseneck Trailers
2105E1,0,3,+0.000,+5.576,+0.500,MAXX-DIH XDD-Y1
2105E1,1,3,+0.000,+5.576,+0.200,MAXX-DIH XDD-Y1

// --- Ball Hitch ---
// Cars
17F81C,2,4,+0.000,-2.400,+0.410,VEH-4X4

// --- Ball Coupler ---
// Trailers
2105E1,2,5,+0.000,+6.240,+0.308,MAXX-DIH XDD-Y1
8D2D64,*,5,+0.000,+4.219,+0.308,MAXX DIH GLOW

// --- Gooseneck Ball Hitch ---
// --- Gooseneck Ball Coupler ---

// --- Pintle Hook ---
// --- Lunette Ring ---

// --- Flatbed ---
// Trailers
2105E1,*,10,+0.000,+0.000,+0.410,MAXX-DIH XDD-Y1
8D2D64,*,10,+0.000,+0.000,+0.410,MAXX DIH GLOW
// Tows
BAF436,*,10,+0.000,-1.950,+0.500,DUPLATO TOW
A303E8,3,10,+0.000,-3.750,+1.020,UF 8600
A303E8,4,10,+0.000,-3.750,+1.020,UF 8600
A303E8,5,10,+0.000,-3.750,+1.020,UF 8600
911248,0,10,+0.000,-2.700,+0.905,SCAMA 311 B TOW
911248,1,10,+0.000,-2.700,+0.905,SCAMA 311 B TOW
911248,2,10,+0.000,-2.700,+0.905,SCAMA 311 B TOW

// --- Crane ---
// Wreckers
AE4717,1,11,+0.000,+0.000,+3.200,SCAMA T580
AE4717,3,11,+0.000,+0.000,+3.200,SCAMA T580
AE4717,4,11,+0.000,+0.000,+3.200,SCAMA T580

// Other
5BFA08,0,0,+0.000,-9.868,+0.740,TREM
5BFA08,1,0,+0.000,-11.875,+0.740,TREM
5BFA08,1,1,+0.000,+9.875,+0.740,TREM
